{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
